<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="Js/script.js" defer></script>
    <title>Guard</title>
    <style>
        p{
            font-size: 16px;
        }

        h1 {
         text-align: justify;
        }
        a {
            list-style: none ;
            color: #FFF ;
            text-decoration: none ;
        }
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     *{
      margin :0 ;
      padding: 0;
      font-family: "Poppins", sans-serif;
      }
      /* Responsive styles */
      @media (max-width: 991px) {
        .nav-link {
          font-size: 14px;
        }
        .carousel-item {
          height: 400px;
        }
        .img-fluid {
          height: auto;
          width: 100%;
        }
        .bg-image {
          background-position: center;
          background-size: cover;
        }
        .img-thumbnail {
          margin-left: 0;
          transform: translateY(0);
        }
      }
      @media (max-width: 767px) {
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 0;
          padding-left: 0;
        }
        .navbar-expand-lg .navbar-collapse {
          justify-content: center;
        }
        .navbar-toggler {
          border: none;
        }
        .navbar-toggler-icon {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
      }
    </style>
</head>
<body>
    <div class="py-3 d-none d-md-block" style="background-color: black;">
        <div class="row">
            <div class="col-md-3 nav-link">
                <a href="#">
                  <img src="images/yellow_location.png" class="img-fluid">
                  Lorem ipsum dolor sit amet,
                </a>
            </div>
            <div class="col-md-3 nav-link">
                <a href="#">
                  <img src="images/yellow_phone.png" class="img-fluid">
                  Call : +01 1234567890
                </a>
            </div>
            <div class="col-md-3 nav-link">
                <a href="#" >
                    <img src="images/yellow_email.png" class="img-fluid">
                    demo@gmail.com
                </a> 
            </div>
        </div>
    </div>
    <header class="vh-100 w-100 h-100 vw-100">
        <div class="bg-image vh-100 h-100 " style="background-image: url('images/hero-bg.jpg');">
            <div class="container py-5" >
                <nav class="navbar navbar-expand-lg navbar-light">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="guard.html">GUARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                  </div>
                </nav>
           </div>
</header><br><br><br><br>
<div class="container text-center ">
    <h1 style="text-align: center;"><b>OUR GUARDS</b></h1>
    <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis. Erat eget vitae<br>
       malesuada, tortor tincidunt porta lorem lectus.
    </p><br><br>
    <div class="row text-center">
        <div class="col">
            <div class="card">
                <img src="images/t1.jpg" class="img-fluid">
                <div class="card-body" style="background-color: #1c1c1cbf; color: #FFF;">
                    <h5 class="card-title">Martin Anderson</h5>
                    <p class="card-text">supervisor</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images/t2.jpg" class="img-fluid">
                <div class="card-body" style="background-color: #1C1C1CBF; color: #FFF;">
                    <h5 class="card-title">Denny Butler</h5>
                    <p class="card-text">supervisor</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images/t3.jpg" class="img-fluid">
                <div class="card-body" style="background-color: #1C1C1CBF; color: #FFF;">
                    <h5 class="card-title">Nathan Mcpherson</h5>
                    <p class="card-text">supervisor</p>
                </div>
            </div>
        </div>
    </div><br><br>
    <button type="button" class="btn btn-outline-warning btn-lg  mx-auto" style="border-radius: none;">View All</button>
</div><br><br><br><br>
<footer class="py-5" style="background-color: black;">
    <div class="row m-3 ">
        <div class="col md-3 m-2" style="color: #FFF;">
            <h5><b>Guarder</b></h5><br>
            <p>dolor sit amet,
                consectetur magna<br>
                aliqua. Ut enim ad 
                minim veniam,<br>
                quisdotempor
                incididunt r<br>
            </p>
        </div>
        <div class="col md-3 m-2" style="color: #FFF;">
            <h5><b>Useful Link</b></h5><br>
            <p>dolor sit amet,
                consectetur<br>
                magna aliqua. Ut
                enim ad<br> minim veniam,<br>
                quisdotempor
                incididunt r<br>
            </p>
        </div>
        <div class="col md-3 m-2" style="color: #FFF;">
            <h5><b>Contact Us</b></h5><br>
            <span>
                <img src="images/location.png" class="img-fluid">
                <a href="#">Lorem ipsum dolor sit amet,</a>
            </span><br>
            <span>
                <img src="images/phone.png" class="img-fluid">
                <a href="#">Call : +01 1234567890</a><br>
            </span>
            <span>
                <img src="images/email.png" class="img-fluid">
                <a href="#">demo@gmail.com</a>
            </span>
        </div>
        <div class="col md-3 m-2" style="color: #FFF;">
            <h5><b>Newletter</b></h5><br>
            <div class="form-group w-100">
                <input type="text" class="form-control" placeholder="Enter your email" style="border-radius: 20px;">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-outline-warning" style="border-radius: 20px;">SUBSCRIBE</button>
            </div>
            <a href="#"><img src="images/ftyicon.png" class="img-fluid"></a>
         </div>
    </div>
    <p class="text-center" style="color: #ccc; transform: translateY(180%);">© 2024 All Rights Reserved. Design by Free Html Templates</p>
</footer>
    <script src="Js/bootstrap.min.js"></script>
    <script src="Js/jquery-3.2.1.slim.min.js"></script>
    <script src="Js/popper.min.js"></script>
</body>
</html>
    
